API='/api/v1'
# CONNECTION_STRING='mongodb://localhost:27017/shows_recommendation'
CONNECTION_STRING='mongodb+srv://momotaha039:B6NHjbvbzgT5luYj@cluster0.0x5nbdj.mongodb.net/shows_recommendation'
JWT_SECRET='mypasstogeneratetoken'

#the movie db api configuration
KEY='a13ad929fd75ee4e43f8ea1cb4f6b062'
SHOWS_API='https://api.themoviedb.org/3'